{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Arial;}{\f2\fnil Verdana;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs24 chapter 1:
\par \plain \f0\fs20 Energy bangle\tab \tab 1 Def\tab 10 HP\tab \tab \tab 
\par Guard earring\tab \tab 1 Def\tab 2 AP
\par Garnet ring\tab \tab 1 Atk\tab 2 AP
\par Mythril ring\tab \tab 1 MP\tab 2 AP
\par Dark ring\tab \tab 2 Def\tab 25% dark
\par Power chain\tab \tab 2 Atk
\par Magic armlet\tab \tab 2 MP
\par ____________________________________________
\par 
\par \plain \f0\fs20\chcbpat3 Protect chain\tab \tab 1 Def
\par Ability ring\tab \tab 1 AP
\par Mage Necklace\tab \tab 1 MP
\par Medal\tab \tab \tab 1 Atk
\par Draw ring\tab \tab Draw
\par \plain \f0\fs24 
\par chapter 2:
\par \plain \f0\fs20 Golem chain\tab \tab 1 Def\tab 2 Atk
\par Angel bangle\tab \tab 2 Def\tab 10 HP
\par EXP earring\tab \tab +50%
\par Lucky ring\tab \tab lucky lucky
\par ____________________________________________
\par 
\par \plain \f0\fs20\chcbpat3 Engineer's ring\tab \tab 2 AP
\par Fire ring\tab \tab \tab 1 Def\tab 25% fire
\par Blizzard ring\tab \tab 1 Def\tab 25% blizzard
\par Thunder ring\tab \tab 1 Def\tab 25% thunder
\par Chaos ring\tab \tab 1 Def\tab 25% dark
\par Belias ring\tab \tab 1 MP\tab 25% fire
\par Mateus ring\tab \tab 1 MP\tab 25% blizzard
\par Adrammelech ring\tab 1 MP\tab 25% thunder
\par Zelera ring\tab \tab 1 MP\tab 25% dark
\par Red ring\tab \tab \tab 1 Atk\tab 25% fire
\par Blue ring\tab \tab 1 Atk\tab 25% blizzard
\par Yellow ring\tab \tab 1 Atk\tab 25% thunder
\par Black ring\tab \tab 1 Atk\tab 25% dark
\par Sardonyx ring\tab \tab 1 Atk\tab 1 AP
\par Silver ring\tab \tab 1 MP\tab 1 AP
\par Jade ring\tab \tab 1 Def\tab 1 AP
\par Ifrits's horn\tab \tab 1 Def\tab 1 AP\tab 25% fire
\par \plain \f0\fs24 
\par chapter 3:
\par \plain \f0\fs20 Power band\tab \tab 3 Def\tab 1 Atk
\par Rune armlet\tab \tab 1 Def\tab 1 MP\tab magic efficiency
\par Three stars\tab \tab 2 Def\tab 25% all - dark
\par Midnight anklet\tab \tab 3 Def\tab 25% dark
\par ________________________________________________
\par 
\par \plain \f0\fs20\chcbpat3 Gold ring\tab \tab 1 MP\tab 2 AP
\par Element ring\tab \tab 2 Def\tab 25% all - dark
\par Alchemy ring\tab \tab 2 MP\tab 25% all - dark
\par Tetra ring\tab \tab 2 Atk\tab 25% all - dark
\par Holy circlet\tab \tab 3 AP\tab 25% all - dark
\par Inferno band\tab \tab 2 Def\tab 25% fire, dark
\par Tundra band\tab \tab 2 MP\tab 25% blizzard, dark
\par Storm band\tab \tab 2 Atk\tab 25% thunder, dark
\par White fang\tab \tab 1 Atk\tab 1 Def\tab 1 MP
\par \plain \f0\fs24 
\par chapter 4:
\par \plain \f0\fs20 Master earring\tab \tab 2 Def\tab 4 AP
\par Diamond ring\tab \tab 1 Atk\tab 4 AP
\par Moon armlet\tab \tab 2 MP\tab 2 Atk\tab 3 AP
\par Gaia bangle\tab \tab 3 Def\tab 20 HP
\par Buster band\tab \tab 4 Def\tab 1 Atk
\par Heartguard\tab \tab 3 Def\tab 10 HP\tab 25% dar
\par Moogle badge\tab \tab 1 MP\tab 10 HP\tab 1 AP\tab magic efficiency
\par Acrisius\tab \tab \tab 3 Def\tab 25% all - dark
\par Mage earring\tab \tab 2 MP\tab 4 AP
\par Soldier earring\tab \tab 2 Atk\tab 4 AP
\par Atlas armlet\tab \tab 2 Def\tab 2 MP\tab magic efficiency
\par Chaos anklet\tab \tab 3 Def\tab 25% dark
\par Titan chain\tab \tab 2 Def\tab 3 Atk
\par ______________________________________________________
\par 
\par \plain \f0\fs20\chcbpat3 Malachite ring\tab \tab 1 Def\tab 3 AP
\par Platinum ring\tab \tab 1 MP\tab 3 AP
\par Aquamarine ring\tab \tab 1 Atk\tab 3 AP
\par Skill ring\tab \tab \tab 4 AP
\par Premium cap\tab \tab 2 Def\tab -2 MP
\par Royal crown\tab \tab 2 MP\tab -2 Atk
\par Deluxe helmet\tab \tab 2 Atk\tab -2 Def
\par Sturdy Guardian\tab \tab 1 Def\tab 20 HP
\par Ray of Light\tab \tab 1 MP\tab 10 HP\tab magic efficiency
\par Brave warrior\tab \tab 1 Atk\tab 20 HP
\par \plain \f0\fs24 
\par chapter 5:
\par \plain \f0\fs20 Firaga bangle\tab \tab 3 Def\tab 75% fire
\par Blizzaga bangle\tab \tab 3 Def\tab 75% blizzard
\par Thundaga bangle\tab \tab 3 Def\tab 75% thunder
\par Belias trinket\tab \tab 3 MP\tab 75% fire
\par Mateus trinket\tab \tab 3 MP\tab 75% blizzard
\par Adrammelech trinket\tab 3 MP\tab 75% thunder
\par Red armlet\tab \tab 3 Atk\tab 75% fire
\par Blue armlet\tab \tab 3 Atk\tab 75% blizzard
\par Yellow armlet\tab \tab 3 Atk\tab 75% thunder
\par Petit ribbon\tab \tab 4 Def\tab 25% all
\par Expert's ring\tab \tab 6 AP
\par Orichalcum ring\tab \tab 1 MP\tab 5 AP
\par _________________________________________________
\par 
\par \plain \f0\fs20\chcbpat3 Ramuh belt\tab \tab 3 Def\tab 50% thunder
\par Shiva belt\tab \tab 3 MP\tab 50% blizzard
\par Ifrit belt\tab \tab \tab 3 Atk\tab 50% fire
\par Raven's claw\tab \tab 2 Def\tab 2 Atk\tab 25% dark
\par \plain \f0\fs24 
\par chapter 6:
\par \plain \f0\fs20 Firagun bangle\tab \tab 100% fire
\par Blizzagun armlet\tab \tab 100% blizzard
\par Thundagun trinket\tab 100% thunder
\par EXP bracelet\tab \tab 2 MP\tab +50%
\par Master's ring\tab \tab 7 AP
\par Star charm\tab \tab 2 MP\tab 2 Atk\tab 5 AP
\par Save the Queen\tab \tab 6 MP\tab 5 Atk
\par Protect the King\tab \tab 4 Def\tab 40 HP\tab cover
\par __________________________________________________
\par 
\par \plain \f0\fs20\chcbpat3 Slayer earring\tab \tab 2 MP\tab 1 Atk\tab 5 AP
\par Acrisius + \tab \tab 3 Def\tab 50% all - dark
\par Fencer earring\tab \tab 1 MP\tab 2 Atk\tab 5 AP
\par Ribbon\tab \tab \tab 4 Def\tab 50% all
\par \plain \f0\fs24 
\par chapter 7:
\par \plain \f0\fs20 Cosmic ring\tab \tab 8 AP
\par EXP chain\tab \tab -2 Def\tab -2 Atk\tab +100%
\par Cosmic arts\tab \tab 2 MP\tab 2 AP\tab 20 HP\tab magic efficiency
\par Crystal crown\tab \tab 2 Def\tab 1 MP\tab 2 Atk\tab 3 AP\tab 10 HP magic & summon efficiency
\par Omega weapon\tab \tab 4 Def\tab 6 MP\tab 6 Atk
\par Ultima weapon\tab \tab 8 MP\tab 7 Atk\tab +20 DMG
\par __________________________________________________
\par \plain \f0\fs20\chcbpat3 
\par Omega arts\tab \tab 2 Atk\tab 2 Def\tab 2 MP\tab 10 HP\par}