{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Arial;}{\f2\fnil Verdana;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\b\fs24 Standard skills:
\par \plain \f0\fs24 Meteor crash
\par Wind raid
\par Ars Solum
\par Time splicer
\par Tornado strike
\par Brutal blast
\par Windcutter
\par Geo impact
\par Break time
\par Quake
\par Meteor
\par Mega flare
\par Transcendence
\par Renewal block
\par Focus block
\par 
\par \plain \f0\b\fs24 Dark:
\par \plain \f0\fs24 Dark Haze
\par Chaos blade
\par Sacrifice
\par Dark firaga
\par 
\par \plain \f0\b\fs24 Light:
\par \plain \f0\fs24 Magic hour
\par Salvation
\par Faith
\par 
\par \plain \f0\b\fs24 Teamwork:
\par \plain \f0\fs24 Group cure
\par Unison Rush
\par Voltage stack
\par 
\par \plain \f0\b\fs24 Finisher:
\par \plain \f0\fs24 Rising rock
\par Air flair
\par Magic pulse
\par Dark star
\par Gold rush
\par Twisted hours
\par Surprise
\par Heal strike
\par Celebration
\par Demolition
\par Stratosphere
\par Teleport spike\par}