{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Arial;}{\f2\fnil Verdana;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs16 X = f\'e6rdige\tab I = items\tab \tab O = mangler stats?
\par 
\par acrisius\tab \tab X
\par acrisius+\tab \tab X
\par angel bangle\tab X
\par AP boost\tab \tab I
\par atlas armlet\tab X
\par 
\par blizzaga armlet\tab X
\par blizzagun armlet\tab X
\par buster band\tab X
\par 
\par chaos anklet\tab X
\par cosmic arts\tab X
\par cottage\tab \tab I
\par crystal crown\tab X
\par 
\par dark matter\tab I
\par dark ring\tab \tab X
\par defence up/ boost\tab I
\par diamond ring\tab X
\par draw ring\tab \tab X
\par drive recovery\tab I
\par 
\par elixir\tab \tab I
\par energy bangle\tab X
\par (EXP chain)
\par EXP bracelet\tab X
\par EXP earring\tab X
\par expert's ring\tab X
\par 
\par fencer earring\tab X
\par firaga bangle\tab X
\par firagun bangle\tab X
\par 
\par gaia bangle\tab X
\par garnet ring\tab X
\par golem chain\tab X
\par guard earring\tab X
\par 
\par heartguard\tab X
\par high drive recovery\tab I
\par 
\par lost illusion\tab I
\par lucky ring\tab \tab X
\par 
\par mage earring\tab X
\par magic armlet\tab X
\par manifest illusion\tab I
\par master's ring\tab X
\par master earring\tab X
\par mega-ether\tab I
\par mega-potion\tab I
\par megalixir\tab \tab I
\par midnight anklet\tab X
\par moogle badge\tab X
\par moon amulet\tab X
\par MP boost/up\tab I
\par mythril\tab \tab X
\line (Mythril ring)
\par 
\par (Omega weapon)\tab 
\par orichalcum ring\tab X
\par 
\par petit ribbon\tab X
\par power boost/ up\tab I
\par power band\tab X
\par power chain\tab X
\par 
\par ribbon\tab \tab X
\par rune armlet\tab X
\par 
\par save the king\tab O
\par save the queen\tab O
\par serenity crystal\tab I
\par slayer earring\tab X
\par soldier earring\tab X
\par star charm\tab X
\par 
\par three stars\tab X
\par thundaga trinket\tab X
\par thundagun trinket\tab X
\par titan chain\tab X
\par 
\par ultimate weapon\tab X\par}