{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Arial;}{\f2\fnil Verdana;}{\f3\fnil Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red42\green0\blue255;}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs24 Heartless drop:
\par \plain \f3\fs20 HP ball
\par potion
\par lucid shard
\par MP ball
\par huge MP ball
\par ether
\par frost gem
\par 10 munny
\par thunder crystal
\par blaze stone
\par power stone
\par 50 munny
\par spirit gem
\par twilight gem
\par serenity crystal
\par hi-potion
\par mega-potion
\par 200 munny
\par mystery goo
\par drive ball
\par energy crystal
\par huge HP ball
\par mega-ether
\par dense stone
\par remembrance shard
\par Tranquil gem
\par elixir
\par shiny crystal
\par dark crystal
\par 1000 munny
\par orichalcum
\par mythril
\par omega arts
\par brave warrior
\par Protect chain
\par Ability ring
\par Mage necklace
\par Medal
\par Fire ring
\par Blizzard ring
\par Thunder ring
\par Chaos ring
\par Belias ring
\par Mateus ring
\par Adrammelech ring
\par Zelera ring
\par Red ring
\par Blue ring
\par Yellow ring
\par Black ring
\par Inferno band
\par Tundra band
\par Storm band
\par Premium cap
\par Royal crown
\par Deluxe helmet\par}